<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>responsiveDesignExample</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="bar">
    <img src="https://picsum.photos/200/300/?random" style="width:50px;">
    <p> <input type="text" placeholder="Search.."></p>
    <p>PS4</p>
    <p>PS4</p>
    <p>PS4</p>
    <p>PS4</p>
    <p>PS4</p>
    <p>PS4</p>
    <p>PS4</p>
    <p>PS4</p>
    <p>PS4</p>
    <p>PS4</p>
    <p>PS4</p>
    <p>PS4</p>
    <p>PS4</p>
    <p>PS4</p>
    <p>PS4</p>

   </div>



<div class="mainContent">
  <div class="topGames">
    
        <img src="https://static.gamespot.com/uploads/screen_kubrick/1556/15568848/3419170-7980093675-33984.png">
    
      <img src="https://static.gamespot.com/uploads/square_medium/1197/11970954/3418940-bestofsdcccosplay-promo.jpg" height=25%;>
    
    </div>
<div class="otherGames">
            <h1>Othergames</h1>
       
            <img src ="https://picsum.photos/200/300/?random" style="width:24%;">
            <img src="https://picsum.photos/200/300/?random" style="width:24%;">
            <img src="https://picsum.photos/200/300/?random"style="width:24%;">
            <img src="https://picsum.photos/200/300/?random"style="width:24%;"> </div>
           
            
</div>

<div class="News">
        <h1>News</h1>
    
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>    
</div>
<div class="Forum">
    <h1>Forum</h1>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div> 
<footer>
<p>Copyright © 2017 Some Guy | All rights reserved</p>
</footer>
</body>
</html>
